<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeItem">

    <fragment
        android:id="@+id/homeItem"
        android:name="ba.etf.rma23.projekat.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="gameTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsItem"
        android:name="ba.etf.rma23.projekat.GameDetailsFragment"
        android:label="fragment_game_details"
        tools:layout="@layout/fragment_game_details">
        <argument
            android:name="gameTitle"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_home_to_game_details"
        app:destination="@id/gameDetailsItem" />
    <action
        android:id="@+id/action_game_details_to_home"
        app:destination="@id/homeItem" />
</navigation>